MONGO_URL = "mongodb+srv://yarycka:zhbyf37vn@cluster0-wnov6.mongodb.net/costsestimation"

PRIVATE_RSA = "-----BEGIN RSA PUBLIC KEY-----
MEgCQQDeuXrp6FEcIN4lTZc0ZbneNSrIP840+yZYxnVpYojsh0IPT7LT8gMrQrs+
2jHdYpPtMlQJUBUz+Iy2oK/WGIZ/AgMBAAE=
-----END RSA PUBLIC KEY-----"

PUBLIC_RSA = "-----BEGIN RSA PRIVATE KEY-----
MIIBOQIBAAJBAN65eunoURwg3iVNlzRlud41Ksg/zjT7JljGdWliiOyHQg9PstPy
AytCuz7aMd1ik+0yVAlQFTP4jLagr9YYhn8CAwEAAQJAT/c0REse5ASA/c+v3CYx
57AbHi6acLdDe1g1y5KPKqxxuRB6A+w7dRWd3wwKPzeoUH0+y7ztI5VpY5NEIjhk
UQIhAPwo/1Clk4qnO8PJSik9ByfTPrCWM0zA5OcW3OBsKlClAiEA4h27sH0zamEo
KUJoOLkOHbNRMK35i37obA9A0kqoDVMCIEX75uhuG+XWhjrPifqqCmteML734OMD
gkQ0zzamLpRVAiByoE4Qhze0WvJoECETeER+q/OhsOBLZhdfCFB9CpmsvwIgdrbo
YRnmy/jcZoFinmyiFBpRLiNKwSgzAqaDeTv+4Ig=
-----END RSA PRIVATE KEY-----"